{
  "sensenet": {
    "RepositoryUrl": "[sensenet repo url]",
    "Authentication": {
      "Authority": "[identity server url]",
      "ClientId": "[application id]",
      "ClientSecret": "[application secret token]",
      "Scope": "[application scope]"
    },
    "UploadFileExtensions": {
      "jpg": "Image",
      "jpeg": "Image",
      "gif": "Image",
      "png": "Image",
      "bmp": "Image",
      "svg": "Image",
      "svgz": "Image",
      "tif": "Image",
      "tiff": "Image",
      "DefaultContentType": "File"
    },
    "LiveExportImport": {
      "Mode": "export",
      "RepoPath": "/Root/Content",
      "LocalPath": "./export",
      "SyncMode": false,
      "TreeExport": true,
      "ContinueFrom": "",
      "FileTypes": [
        "File",
        "Image"
      ],
      "ExcludedImportFields": [
        "GroupAttachments",
        "NotificationMode",
        "InheritableApprovingMode",
        "InheritableVersioningMode",
        "ApprovingMode",
        "VersioningMode",
        "SeeAlso",
        "TrashDisabled",
        "RateAvg",
        "VersionCreatedBy",
        "VersionCreationDate",
        "VersionModifiedBy",
        "VersionModificationDate",
        "NotificationMode",
        "Owner",
        "CreatedBy",
        "ModifiedBy"
      ],
      "ExcludedExportFields": [
        "ParentId",
        "Id",
        "Name",
        "Version",
        "VersionId",
        "Path",
        "Depth",
        "Type",
        "TypeIs",
        "InTree",
        "InFolder",
        "IsSystemContent",
        "HandlerName",
        "ParentTypeName",
        "CreatedById",
        "ModifiedById",
        "AllFieldSettingContents",
        "OwnerId",
        "EffectiveAllowedChildTypes",
        "VersioningMode",
        "AllRoles",
        "DirectRoles",
        "CheckedOutTo",
        "InheritableVersioningMode",
        "VersionCreatedBy",
        "VersionCreationDate",
        "VersionModifiedBy",
        "VersionModificationDate",
        "ApprovingMode",
        "InheritableApprovingMode",
        "SavingState",
        "ExtensionData",
        "BrowseApplication",
        "Versions",
        "CheckInComments",
        "RejectReason",
        "Workspace",
        "BrowseUrl",
        "Sharing",
        "SharedWith",
        "SharedBy",
        "SharingMode",
        "SharingLevel",
        "Actions",
        "IsFile",
        "Children",
        "Publishable",
        "Locked",
        "Rate",
        "RateStr",
        "Tags",
        "Approvable",
        "IsFolder",
        "Icon",
        "WorkspaceSkin",
        "AvailableViews",
        "FieldSettingContents",
        "AvailableContentTypeFields",
        "OwnerWhenVisitor",
        "Image"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
